<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="self-practiced-DOM-style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1 class="header-heading">Item Lister</h1>
            <input id="filter-bar" type="text" placeholder="Search Items...">
        </div>
    </header>
    <section class="container-box">
        <div class="add-items-block">
            <h2 id="add-items-block-heading">Add Items</h2>
            <form id="addInForm">
                <input id="add-item-box" type="text" placeholder="Add Item">
                <input type="submit" id="submit-button" value="Submit">
            </form>
        </div>
        <div class="items-display-block">
            <h2 class="items-display-block-heading">Items</h2>
            <ul id="items-display" class="list-group">
              
            </ul>
        </div>
    </section>

    <script src = "self-practiced-DOM-JS-DOM-code.js"></script>
</body>
</html>